2025-02-04T20:43:15.020Z eslint:cli CLI args: [ '--debug', 'src/auth/__tests/Peer.test.ts' ]
2025-02-04T20:43:15.024Z eslint:cli Using flat config? true
2025-02-04T20:43:15.027Z eslint:cli Running on files
2025-02-04T20:43:15.028Z eslint:flat-eslint Searching for eslint.config.js
2025-02-04T20:43:15.029Z eslint:flat-eslint Loading config from C:\Users\shimm\Projects\Work\ts-sdk\ts-sdk\eslint.config.js
2025-02-04T20:43:15.029Z eslint:flat-eslint Config file URL is file:///C:/Users/shimm/Projects/Work/ts-sdk/ts-sdk/eslint.config.js
2025-02-04T20:43:15.439Z eslint:rules Loading rule 'consistent-return' (remaining=290)
2025-02-04T20:43:15.454Z eslint:rules Loading rule 'dot-notation' (remaining=289)
2025-02-04T20:43:15.458Z eslint:rules Loading rule 'init-declarations' (remaining=288)
2025-02-04T20:43:15.459Z eslint:rules Loading rule 'max-params' (remaining=287)
2025-02-04T20:43:15.474Z eslint:rules Loading rule 'no-dupe-class-members' (remaining=286)
2025-02-04T20:43:15.478Z eslint:rules Loading rule 'no-empty-function' (remaining=285)
2025-02-04T20:43:15.490Z eslint:rules Loading rule 'no-invalid-this' (remaining=284)
2025-02-04T20:43:15.492Z eslint:rules Loading rule 'no-loop-func' (remaining=283)
2025-02-04T20:43:15.493Z eslint:rules Loading rule 'no-loss-of-precision' (remaining=282)
2025-02-04T20:43:15.494Z eslint:rules Loading rule 'no-magic-numbers' (remaining=281)
2025-02-04T20:43:15.509Z eslint:rules Loading rule 'no-restricted-imports' (remaining=280)
2025-02-04T20:43:15.551Z eslint:rules Loading rule 'no-unused-expressions' (remaining=279)
2025-02-04T20:43:15.553Z eslint:rules Loading rule 'no-useless-constructor' (remaining=278)
2025-02-04T20:43:15.561Z eslint:rules Loading rule 'prefer-destructuring' (remaining=277)
2025-02-04T20:43:15.939Z eslint:rules Loading rule 'block-spacing' (remaining=276)
2025-02-04T20:43:15.940Z eslint:rules Loading rule 'brace-style' (remaining=275)
2025-02-04T20:43:15.942Z eslint:rules Loading rule 'comma-dangle' (remaining=274)
2025-02-04T20:43:15.951Z eslint:rules Loading rule 'indent' (remaining=273)
2025-02-04T20:43:15.953Z eslint:rules Loading rule 'key-spacing' (remaining=272)
2025-02-04T20:43:15.955Z eslint:rules Loading rule 'keyword-spacing' (remaining=271)
2025-02-04T20:43:15.956Z eslint:rules Loading rule 'lines-around-comment' (remaining=270)
2025-02-04T20:43:15.957Z eslint:rules Loading rule 'lines-between-class-members' (remaining=269)
2025-02-04T20:43:15.973Z eslint:rules Loading rule 'no-duplicate-imports' (remaining=268)
2025-02-04T20:43:15.977Z eslint:rules Loading rule 'no-extra-parens' (remaining=267)
2025-02-04T20:43:15.978Z eslint:rules Loading rule 'no-extra-semi' (remaining=266)
2025-02-04T20:43:16.031Z eslint:rules Loading rule 'object-curly-spacing' (remaining=265)
2025-02-04T20:43:16.051Z eslint:rules Loading rule 'quotes' (remaining=264)
2025-02-04T20:43:16.058Z eslint:rules Loading rule 'semi' (remaining=263)
2025-02-04T20:43:16.060Z eslint:rules Loading rule 'space-before-blocks' (remaining=262)
2025-02-04T20:43:16.061Z eslint:rules Loading rule 'space-infix-ops' (remaining=261)
2025-02-04T20:43:16.072Z eslint:flat-eslint Deleting cache file at C:\Users\shimm\Projects\Work\ts-sdk\ts-sdk\.eslintcache
2025-02-04T20:43:16.080Z eslint:flat-eslint 1 files found in: 8ms
2025-02-04T20:43:16.089Z eslint:rules Loading rule 'constructor-super' (remaining=260)
2025-02-04T20:43:16.091Z eslint:rules Loading rule 'for-direction' (remaining=259)
2025-02-04T20:43:16.093Z eslint:rules Loading rule 'getter-return' (remaining=258)
2025-02-04T20:43:16.095Z eslint:rules Loading rule 'no-async-promise-executor' (remaining=257)
2025-02-04T20:43:16.095Z eslint:rules Loading rule 'no-case-declarations' (remaining=256)
2025-02-04T20:43:16.096Z eslint:rules Loading rule 'no-class-assign' (remaining=255)
2025-02-04T20:43:16.096Z eslint:rules Loading rule 'no-compare-neg-zero' (remaining=254)
2025-02-04T20:43:16.097Z eslint:rules Loading rule 'no-cond-assign' (remaining=253)
2025-02-04T20:43:16.098Z eslint:rules Loading rule 'no-const-assign' (remaining=252)
2025-02-04T20:43:16.098Z eslint:rules Loading rule 'no-constant-binary-expression' (remaining=251)
2025-02-04T20:43:16.100Z eslint:rules Loading rule 'no-constant-condition' (remaining=250)
2025-02-04T20:43:16.101Z eslint:rules Loading rule 'no-control-regex' (remaining=249)
2025-02-04T20:43:16.102Z eslint:rules Loading rule 'no-debugger' (remaining=248)
2025-02-04T20:43:16.102Z eslint:rules Loading rule 'no-delete-var' (remaining=247)
2025-02-04T20:43:16.102Z eslint:rules Loading rule 'no-dupe-args' (remaining=246)
2025-02-04T20:43:16.103Z eslint:rules Loading rule 'no-dupe-else-if' (remaining=245)
2025-02-04T20:43:16.103Z eslint:rules Loading rule 'no-dupe-keys' (remaining=244)
2025-02-04T20:43:16.104Z eslint:rules Loading rule 'no-duplicate-case' (remaining=243)
2025-02-04T20:43:16.104Z eslint:rules Loading rule 'no-empty' (remaining=242)
2025-02-04T20:43:16.105Z eslint:rules Loading rule 'no-empty-character-class' (remaining=241)
2025-02-04T20:43:16.106Z eslint:rules Loading rule 'no-empty-pattern' (remaining=240)
2025-02-04T20:43:16.107Z eslint:rules Loading rule 'no-empty-static-block' (remaining=239)
2025-02-04T20:43:16.107Z eslint:rules Loading rule 'no-ex-assign' (remaining=238)
2025-02-04T20:43:16.107Z eslint:rules Loading rule 'no-extra-boolean-cast' (remaining=237)
2025-02-04T20:43:16.108Z eslint:rules Loading rule 'no-fallthrough' (remaining=236)
2025-02-04T20:43:16.110Z eslint:rules Loading rule 'no-func-assign' (remaining=235)
2025-02-04T20:43:16.110Z eslint:rules Loading rule 'no-global-assign' (remaining=234)
2025-02-04T20:43:16.111Z eslint:rules Loading rule 'no-import-assign' (remaining=233)
2025-02-04T20:43:16.112Z eslint:rules Loading rule 'no-invalid-regexp' (remaining=232)
2025-02-04T20:43:16.113Z eslint:rules Loading rule 'no-irregular-whitespace' (remaining=231)
2025-02-04T20:43:16.114Z eslint:rules Loading rule 'no-misleading-character-class' (remaining=230)
2025-02-04T20:43:16.118Z eslint:rules Loading rule 'no-new-native-nonconstructor' (remaining=229)
2025-02-04T20:43:16.118Z eslint:rules Loading rule 'no-nonoctal-decimal-escape' (remaining=228)
2025-02-04T20:43:16.119Z eslint:rules Loading rule 'no-obj-calls' (remaining=227)
2025-02-04T20:43:16.119Z eslint:rules Loading rule 'no-octal' (remaining=226)
2025-02-04T20:43:16.120Z eslint:rules Loading rule 'no-prototype-builtins' (remaining=225)
2025-02-04T20:43:16.120Z eslint:rules Loading rule 'no-redeclare' (remaining=224)
2025-02-04T20:43:16.121Z eslint:rules Loading rule 'no-regex-spaces' (remaining=223)
2025-02-04T20:43:16.122Z eslint:rules Loading rule 'no-self-assign' (remaining=222)
2025-02-04T20:43:16.122Z eslint:rules Loading rule 'no-setter-return' (remaining=221)
2025-02-04T20:43:16.123Z eslint:rules Loading rule 'no-shadow-restricted-names' (remaining=220)
2025-02-04T20:43:16.124Z eslint:rules Loading rule 'no-sparse-arrays' (remaining=219)
2025-02-04T20:43:16.124Z eslint:rules Loading rule 'no-this-before-super' (remaining=218)
2025-02-04T20:43:16.124Z eslint:rules Loading rule 'no-undef' (remaining=217)
2025-02-04T20:43:16.125Z eslint:rules Loading rule 'no-unexpected-multiline' (remaining=216)
2025-02-04T20:43:16.126Z eslint:rules Loading rule 'no-unreachable' (remaining=215)
2025-02-04T20:43:16.126Z eslint:rules Loading rule 'no-unsafe-finally' (remaining=214)
2025-02-04T20:43:16.127Z eslint:rules Loading rule 'no-unsafe-negation' (remaining=213)
2025-02-04T20:43:16.127Z eslint:rules Loading rule 'no-unsafe-optional-chaining' (remaining=212)
2025-02-04T20:43:16.128Z eslint:rules Loading rule 'no-unused-labels' (remaining=211)
2025-02-04T20:43:16.129Z eslint:rules Loading rule 'no-unused-private-class-members' (remaining=210)
2025-02-04T20:43:16.129Z eslint:rules Loading rule 'no-unused-vars' (remaining=209)
2025-02-04T20:43:16.131Z eslint:rules Loading rule 'no-useless-backreference' (remaining=208)
2025-02-04T20:43:16.132Z eslint:rules Loading rule 'no-useless-catch' (remaining=207)
2025-02-04T20:43:16.132Z eslint:rules Loading rule 'no-useless-escape' (remaining=206)
2025-02-04T20:43:16.133Z eslint:rules Loading rule 'no-with' (remaining=205)
2025-02-04T20:43:16.133Z eslint:rules Loading rule 'require-yield' (remaining=204)
2025-02-04T20:43:16.134Z eslint:rules Loading rule 'use-isnan' (remaining=203)
2025-02-04T20:43:16.135Z eslint:rules Loading rule 'valid-typeof' (remaining=202)
2025-02-04T20:43:16.147Z eslint:flat-eslint Lint C:\Users\shimm\Projects\Work\ts-sdk\ts-sdk\src\auth\__tests\Peer.test.ts
2025-02-04T20:43:16.147Z eslint:linter Linting code for C:\Users\shimm\Projects\Work\ts-sdk\ts-sdk\src\auth\__tests\Peer.test.ts (pass 1)
2025-02-04T20:43:16.148Z eslint:linter Verify
2025-02-04T20:43:16.148Z eslint:linter With flat config: C:\Users\shimm\Projects\Work\ts-sdk\ts-sdk\src\auth\__tests\Peer.test.ts
2025-02-04T20:43:16.149Z eslint:linter Parsing: C:\Users\shimm\Projects\Work\ts-sdk\ts-sdk\src\auth\__tests\Peer.test.ts
2025-02-04T20:43:19.328Z eslint:linter Parsing successful: C:\Users\shimm\Projects\Work\ts-sdk\ts-sdk\src\auth\__tests\Peer.test.ts
2025-02-04T20:43:19.328Z eslint:linter Scope analysis: C:\Users\shimm\Projects\Work\ts-sdk\ts-sdk\src\auth\__tests\Peer.test.ts
2025-02-04T20:43:19.328Z eslint:linter Scope analysis successful: C:\Users\shimm\Projects\Work\ts-sdk\ts-sdk\src\auth\__tests\Peer.test.ts
2025-02-04T20:43:19.483Z eslint:linter Generating fixed text for C:\Users\shimm\Projects\Work\ts-sdk\ts-sdk\src\auth\__tests\Peer.test.ts (pass 1)
2025-02-04T20:43:19.483Z eslint:source-code-fixer Applying fixes
2025-02-04T20:43:19.483Z eslint:source-code-fixer shouldFix parameter was false, not attempting fixes

C:\Users\shimm\Projects\Work\ts-sdk\ts-sdk\src\auth\__tests\Peer.test.ts
  14:29  error  'message' is defined but never used  no-unused-vars
  38:16  error  'message' is defined but never used  no-unused-vars

✖ 2 problems (2 errors, 0 warnings)

